REACT_APP_REGISTER_REDIRECT_URL='https://ecomin.herokuapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='https://ecomin.herokuapp.com/login'
REACT_APP_API='https://ecominserver.herokuapp.com/api/'
REACT_APP_STRIPE_KEY=pk_test_51I8pGWCJxtMeKXlIzyk7Ouf20D6tFra25SqHO1Z1OJ5Fb9ZwKZLo0bQ9pmcu4zPq7O3Q7qnpPEjYiHQeSP7kxFux000uzu7WZj